zander	aahed	zamarros	zanzas
vaus	atween	vaunters	vawntie
torsks	borated	torse	tortoise
subsist	cheered	subshrub	substage
slanging	crumple	slander	slapdash
salal	dot	salable	sale
rearms	faithed	rearing	reasons
plosion	garish	plonking	plotter
outgives	helilift	outgain	outgone
morello	jilts	more	morgue
lollers	loitered	loitered	lollypop
jimmy	more	jilts	jingalls
helistop	outgain	helilift	helled
garlics	plonking	garish	garote
fajita	rearing	faithed	fakes
dotards	salable	dot	doting
crunched	slander	crumple	cruppers
cheering	subshrub	cheered	cheesed
bordel	torse	borated	boreal
auberge	vaunters	atween	audacity
aals	zamarros	aahed	abaca
