<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Users\\Amit\\Dropbox\\university of houston\\training\\matlab\\codegen\\lib\\quad_fun\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "quad_fun1_mcode.html",
 fpath1: "C:/Users/Amit/Dropbox/university of houston/training/matlab/quad_fun.m",
 lines1: [1, 1, 12],
 watch1: "quad_fun1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Amit\\Dropbox\\university&nbsp;of&nbsp;houston\\training\\matlab\\quad_fun.m' class='functionlink' href=\"matlab: open('C:\\Users\\Amit\\Dropbox\\university of houston\\training\\matlab\\quad_fun.m')\">quad_fun</a></span>",
 tcall1: [  ],
 scall1: [  ],
 rootFcnID: "1",
 firstPage: "quad_fun_c.html",
 htmlRoot: "C:/Users/Amit/Dropbox/university%20of%20houston/training/matlab/codegen/lib/quad_fun/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/Amit/Dropbox/university of houston/training/matlab/quad_fun.m",
 fpath2: "C:/Program Files/MATLAB/R2014a/toolbox/shared/coder/coder/+coder/+internal/assert.m",
 fpath3: "C:/Program Files/MATLAB/R2014a/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath4: "C:/Program Files/MATLAB/R2014a/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath5: "C:/Program Files/MATLAB/R2014a/toolbox/coder/coder/+coder/+internal/div.p",
 fpath6: "C:/Program Files/MATLAB/R2014a/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath7: "C:/Program Files/MATLAB/R2014a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath8: "C:/Program Files/MATLAB/R2014a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath9: "C:/Program Files/MATLAB/R2014a/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath10: "C:/Program Files/MATLAB/R2014a/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath11: "C:/Program Files/MATLAB/R2014a/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath12: "C:/Program Files/MATLAB/R2014a/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath13: "C:/Program Files/MATLAB/R2014a/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath14: "C:/Program Files/MATLAB/R2014a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath15: "C:/Program Files/MATLAB/R2014a/toolbox/eml/lib/matlab/ops/power.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn" id="F1N2:F1">quad_fun</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn" id="F1N2:L1">quad_fun</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf passed"><a href="#" class="fcn" id="F1N2:l1">quad_fun</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
<tr class="report" id="replacements.html"><td class="report"><a href="#">Code Replacements Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="quad_fun_c.html"><td class="ccode"><a href="#">quad_fun.c</a></td></tr>
<tr class="ccode" id="quad_fun_h.html"><td class="ccode"><a href="#">quad_fun.h</a></td></tr>
<tr class="ccode" id="quad_fun_initialize_c.html"><td class="ccode"><a href="#">quad_fun_initialize.c</a></td></tr>
<tr class="ccode" id="quad_fun_initialize_h.html"><td class="ccode"><a href="#">quad_fun_initialize.h</a></td></tr>
<tr class="ccode" id="quad_fun_terminate_c.html"><td class="ccode"><a href="#">quad_fun_terminate.c</a></td></tr>
<tr class="ccode" id="quad_fun_terminate_h.html"><td class="ccode"><a href="#">quad_fun_terminate.h</a></td></tr>
<tr class="ccode" id="quad_fun_types_h.html"><td class="ccode"><a href="#">quad_fun_types.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 13</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>25-Apr-2015 19:56:37</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Amit\Dropbox\university of houston\training\matlab\codegen\lib\quad_fun')">C:\Users\Amit\Dropbox\university of houston\training\matlab\codegen\lib\quad_fun</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\quad_fun_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">C:\PROGRA~1\MATLAB\R2014a\bin\win64\gmake -f quad_fun_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"quad_fun_initialize.obj" "quad_fun_initialize.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"quad_fun_terminate.obj" "quad_fun_terminate.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"quad_fun.obj" "quad_fun.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"rt_nonfinite.obj" "rt_nonfinite.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"rtGetNaN.obj" "rtGetNaN.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"rtGetInf.obj" "rtGetInf.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/perl/win32/bin/perl.exe C:/PROGRA~1/MATLAB/R2014a/rtw/c/tools/mkvc_lnk.pl quad_fun.lnk quad_fun_initialize.obj quad_fun_terminate.obj quad_fun.obj rt_nonfinite.obj rtGetNaN.obj rtGetInf.obj</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">"### Creating static library "./quad_fun.lib" ..."</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcclib64  /out:./quad_fun.lib @quad_fun.lnk</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">"### Created: ./quad_fun.lib"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">"### Successfully generated all binary outputs."</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
