<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">q</span> = quad_fun (<span class="var type1" id="S3T1U6">n</span>,<span class="var type1" id="S4T1U7">a</span>,<span class="var type1" id="S5T1U8">b</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line">    <span class="mxinfo" id="T1:U5"><span class="var type1" id="S2T1U11">q</span>=<span class="mxinfo" id="T1:U7">0.0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line">    <span class="mxinfo" id="T1:U8"><span class="var type1" id="S6T1U15">w</span>=<span class="mxinfo" id="T1:U10">(<span class="mxinfo" id="T1:U11"><span class="var type1" id="S5T1U19">b</span>-<span class="var type1" id="S4T1U20">a</span></span>)/<span class="var type1" id="S3T1U21">n</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line">    <span class="keyword">for</span> <span class="var type1" id="S7T1U24">i</span> =<span class="mxinfo" id="T1:U16">1</span>:<span class="var type1" id="S3T1U27">n</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line">        <span class="mxinfo" id="T1:U18"><span class="var type1" id="S8T1U30">x</span> = <span class="mxinfo" id="T1:U20">(<span class="mxinfo" id="T1:U21"><span class="mxinfo" id="T1:U22">(<span class="mxinfo" id="T1:U23"><span class="var type1" id="S3T1U37">n</span>-<span class="var type1" id="S7T1U38">i</span></span> )*<span class="var type1" id="S4T1U39">a</span></span>+<span class="mxinfo" id="T1:U27">(<span class="mxinfo" id="T1:U28"><span class="var type1" id="S7T1U43">i</span>-<span class="mxinfo" id="T1:U30">1</span></span>)*<span class="var type1" id="S5T1U45">b</span></span></span>)/(<span class="mxinfo" id="T1:U32"><span class="var type1" id="S3T1U48">n</span>-<span class="mxinfo" id="T1:U34">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">        <span class="mxinfo" id="T1:U35"><span class="var type1" id="S9T1U52">fx</span>= <span class="mxinfo" id="T1:U37"><span class="mxinfo" id="T1:U38">4</span>./(<span class="mxinfo" id="T1:U39"><span class="mxinfo" id="T1:U40">1</span>+<span class="mxinfo" id="T1:U41"><span class="var type1" id="S8T1U59">x</span> .^2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">        <span class="mxinfo" id="T1:U43"><span class="var type1" id="S2T1U63">q</span> = <span class="mxinfo" id="T1:U45"><span class="var type1" id="S2T1U65">q</span>+<span class="mxinfo" id="T1:U47"><span class="var type1" id="S6T1U67">w</span>*<span class="var type1" id="S9T1U68">fx</span></span></span></span> ;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">    <span class="keyword">return</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
