<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2014a\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'quad_fun'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Amit\Dropbox\university of houston\training\matlab\codegen\lib\quad_fun')">C:\Users\Amit\Dropbox\university of houston\training\matlab\codegen\lib\quad_fun</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\quad_fun_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">C:\PROGRA~1\MATLAB\R2014a\bin\win64\gmake -f quad_fun_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"quad_fun_initialize.obj" "quad_fun_initialize.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"quad_fun_terminate.obj" "quad_fun_terminate.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"quad_fun.obj" "quad_fun.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"rt_nonfinite.obj" "rt_nonfinite.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"rtGetNaN.obj" "rtGetNaN.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcc64 -c -w -noregistrylookup -nodeclspec -IC:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/include64 -DMODEL=quad_fun -DHAVESTDIO -DUSE_RTMODEL -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab -IC:/Users/Amit/Dropbox/UNIVER~1/training/matlab/codegen/lib/quad_fun -IC:/PROGRA~1/MATLAB/R2014a/extern/include -IC:/PROGRA~1/MATLAB/R2014a/simulink/include -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/src/ext_mode/common -IC:/PROGRA~1/MATLAB/R2014a/rtw/c/ert -Fo"rtGetInf.obj" "rtGetInf.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/perl/win32/bin/perl.exe C:/PROGRA~1/MATLAB/R2014a/rtw/c/tools/mkvc_lnk.pl quad_fun.lnk quad_fun_initialize.obj quad_fun_terminate.obj quad_fun.obj rt_nonfinite.obj rtGetNaN.obj rtGetInf.obj</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">"### Creating static library "./quad_fun.lib" ..."</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">C:/PROGRA~1/MATLAB/R2014a/sys/lcc64/lcc64/bin/lcclib64  /out:./quad_fun.lib @quad_fun.lnk</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">"### Created: ./quad_fun.lib"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">"### Successfully generated all binary outputs."</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
