<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rtGetInf.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rtGetInf.h" target="rtwreport_document_frame" id="linkToText_plain">rtGetInf.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/* </i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: rtGetInf.h </i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *  </i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.6 </i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 25-Apr-2015 19:56:21 </i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __RTGETINF_H__
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __RTGETINF_H__
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stddef.h&gt;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#112266"><b>extern</b></font> <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> <a href="rtGetInf_c.html#fcn_rtGetInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInf');" target="_self"><font color="#1122aa">rtGetInf</font></a>(<font color="#112266"><b>void</b></font>);
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#112266"><b>extern</b></font> <a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a> <a href="rtGetInf_c.html#fcn_rtGetInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInfF');" target="_self"><font color="#1122aa">rtGetInfF</font></a>(<font color="#112266"><b>void</b></font>);
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#112266"><b>extern</b></font> <a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> <a href="rtGetInf_c.html#fcn_rtGetMinusInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInf');" target="_self"><font color="#1122aa">rtGetMinusInf</font></a>(<font color="#112266"><b>void</b></font>);
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#112266"><b>extern</b></font> <a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a> <a href="rtGetInf_c.html#fcn_rtGetMinusInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInfF');" target="_self"><font color="#1122aa">rtGetMinusInfF</font></a>(<font color="#112266"><b>void</b></font>);
<a name="19"><font color="#888888 "><i>   19   </i></font></a>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>/* </i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> * File trailer for rtGetInf.h </i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> *  </i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><I> * [EOF] </i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>