<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - _coder_quad_fun_api.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../interface/_coder_quad_fun_api.c" target="rtwreport_document_frame" id="linkToText_plain">_coder_quad_fun_api.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * _coder_quad_fun_api.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function '_coder_quad_fun_api'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;quad_fun.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;_coder_quad_fun_api.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="_self"><font color="#1122aa">b_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>  emlrtMsgIdentifier *parentId);
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="_self"><font color="#1122aa">c_emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>  emlrtMsgIdentifier *msgId);
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#112266"><b>static</b></font> real_T <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *n, <font color="#112266"><b>const</b></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  char_T *identifier);
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(<font color="#112266"><b>const</b></font> real_T u);
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_b_emlrt_marshallIn">b_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *u, <font color="#112266"><b>const</b></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  emlrtMsgIdentifier *parentId)
<a name="25"><font color="#888888 "><i>   25   </i></font></a><b>{</b>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  real_T y;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  y = <a href="#fcn_c_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_emlrt_marshallIn');" target="_self"><font color="#1122aa">c_emlrt_marshallIn</font></a>(sp, emlrtAlias(u), parentId);
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  emlrtDestroyArray(&amp;u);
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="30"><font color="#888888 "><i>   30   </i></font></a><b>}</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_c_emlrt_marshallIn">c_emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *src, <font color="#112266"><b>const</b></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  emlrtMsgIdentifier *msgId)
<a name="34"><font color="#888888 "><i>   34   </i></font></a><b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  real_T ret;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  emlrtCheckBuiltInR2012b(sp, msgId, src, <font color="#1122ff">&quot;double&quot;</font>, false, 0U, 0);
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  ret = *(real_T *)mxGetData(src);
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  emlrtDestroyArray(&amp;src);
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>return</b></font> ret;
<a name="40"><font color="#888888 "><i>   40   </i></font></a><b>}</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#112266"><b>static</b></font> real_T <a name="fcn_emlrt_marshallIn">emlrt_marshallIn</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, <font color="#112266"><b>const</b></font> mxArray *n, <font color="#112266"><b>const</b></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  char_T *identifier)
<a name="44"><font color="#888888 "><i>   44   </i></font></a><b>{</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  real_T y;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  emlrtMsgIdentifier thisId;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  thisId.fIdentifier = identifier;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  thisId.fParent = NULL;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  y = <a href="#fcn_b_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emlrt_marshallIn');" target="_self"><font color="#1122aa">b_emlrt_marshallIn</font></a>(sp, emlrtAlias(n), &amp;thisId);
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  emlrtDestroyArray(&amp;n);
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="52"><font color="#888888 "><i>   52   </i></font></a><b>}</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>
<a name="54"><font color="#888888 "><i>   54   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> mxArray *<a name="fcn_emlrt_marshallOut">emlrt_marshallOut</a>(<font color="#112266"><b>const</b></font> real_T u)
<a name="55"><font color="#888888 "><i>   55   </i></font></a><b>{</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *y;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>const</b></font> mxArray *m0;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  y = NULL;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  m0 = emlrtCreateDoubleScalar(u);
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  emlrtAssign(&amp;y, m0);
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="62"><font color="#888888 "><i>   62   </i></font></a><b>}</b>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_quad_fun_api">quad_fun_api</a>(<font color="#112266"><b>const</b></font> mxArray * <font color="#112266"><b>const</b></font> prhs[3], <font color="#112266"><b>const</b></font> mxArray *plhs[1])
<a name="65"><font color="#888888 "><i>   65   </i></font></a><b>{</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  real_T n;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  real_T a;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  real_T b;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  emlrtStack st = <b>{</b> NULL, NULL, NULL <b>}</b>;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  st.tls = <a href="_coder_quad_fun_mex_c.html#var_emlrtRootTLSGlobal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRootTLSGlobal');" target="_self"><font color="#1122aa">emlrtRootTLSGlobal</font></a>;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <font color="#117755"><i>/* Marshall function inputs */</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  n = <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(&amp;st, emlrtAliasP(prhs[0]), <font color="#1122ff">&quot;n&quot;</font>);
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  a = <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(&amp;st, emlrtAliasP(prhs[1]), <font color="#1122ff">&quot;a&quot;</font>);
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  b = <a href="#fcn_emlrt_marshallIn" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallIn');" target="_self"><font color="#1122aa">emlrt_marshallIn</font></a>(&amp;st, emlrtAliasP(prhs[2]), <font color="#1122ff">&quot;b&quot;</font>);
<a name="77"><font color="#888888 "><i>   77   </i></font></a>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  <font color="#117755"><i>/* Invoke the target function */</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  n = quad_fun(&amp;st, n, a, b);
<a name="80"><font color="#888888 "><i>   80   </i></font></a>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  <font color="#117755"><i>/* Marshall function outputs */</i></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  plhs[0] = <a href="#fcn_emlrt_marshallOut" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrt_marshallOut');" target="_self"><font color="#1122aa">emlrt_marshallOut</font></a>(n);
<a name="83"><font color="#888888 "><i>   83   </i></font></a><b>}</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>
<a name="85"><font color="#888888 "><i>   85   </i></font></a><font color="#117755"><i>/* End of code generation (_coder_quad_fun_api.c) */</i></font>
<a name="86"><font color="#888888 "><i>   86   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>