<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - quad_fun.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../quad_fun.c" target="rtwreport_document_frame" id="linkToText_plain">quad_fun.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * quad_fun.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'quad_fun'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;quad_fun.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;quad_fun_data.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#112266"><b>static</b></font> emlrtRTEInfo <a name="var_emlrtRTEI">emlrtRTEI</a> = <b>{</b> 5, 2, <font color="#1122ff">&quot;quad_fun&quot;</font>,
<a name="15"><font color="#888888 "><i>   15   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\Amit\\Dropbox\\university of houston\\training\\matlab\\quad_fun.m&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><b>}</b>;
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>real_T <a name="fcn_quad_fun">quad_fun</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real_T n, real_T a, real_T b)
<a name="20"><font color="#888888 "><i>   20   </i></font></a><b>{</b>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  real_T q;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  real_T w;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  int32_T i;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  real_T x;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  q = 0.0;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  w = (b - a) / n;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  emlrtForLoopVectorCheckR2012b(1.0, 1.0, n, mxDOUBLE_CLASS, (int32_T)n,
<a name="28"><font color="#888888 "><i>   28   </i></font></a>    &amp;<a href="#var_emlrtRTEI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRTEI');" target="_self"><font color="#1122aa">emlrtRTEI</font></a>, sp);
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  i = 0;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>while</b></font> (i &lt;= (int32_T)n - 1) <b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>    x = ((n - (1.0 + (real_T)i)) * a + ((1.0 + (real_T)i) - 1.0) * b) / (n - 1.0);
<a name="32"><font color="#888888 "><i>   32   </i></font></a>    q += w * (4.0 / (1.0 + x * x));
<a name="33"><font color="#888888 "><i>   33   </i></font></a>    i++;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>    emlrtBreakCheckFastR2012b(<a href="quad_fun_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="_self"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a>, sp);
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <b>}</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>return</b></font> q;
<a name="38"><font color="#888888 "><i>   38   </i></font></a><b>}</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#117755"><i>/* End of code generation (quad_fun.c) */</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>